[global]
size=${FIO_FILESIZE}
ioengine=${FIO_IOENGINE}
iodepth=${FIO_IODEPTH}
directory=${FIO_DIRECTORY}
invalidate=1
direct=${FIO_DIRECT}
numjobs=${FIO_PARALLELISM}
group_reporting=${FIO_GROUP_REPORTING}
runtime=${FIO_RUNTIME}
blocksize=${FIO_BLOCKSIZE}

[seqRead]
rw=read
write_bw_log=read
write_iops_log=read

[seqWrite]
rw=write
write_bw_log=write
write_iops_log=write

[seqReadWrite]
rw=rw
write_bw_log=readwrite
write_iops_log=readwrite

[randRead]
rw=randRead
write_bw_log=randread
write_iops_log=randread

[randWrite]
rw=randWrite
write_bw_log=randwrite
write_iops_log=randwrite

[randReadWrite]
rm=randrw
write_bw_log=randreadwrite
write_iops_log=randreadwrite